{
  "name": "settle-maker-mono",
  "version": "1.0",
  "author": "Vladyslav <web.user@ukr.net>, Max OTC maxgctwo@rasa.capital",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.758.0",
    "@aztec/bb.js": "0.72.1",
    "@iarna/toml": "^2.2.5",
    "@noir-lang/backend_barretenberg": "^0.36.0",
    "@noir-lang/noir_js": "1.0.0-beta.2",
    "@noir-lang/noir_wasm": "1.0.0-beta.2",
    "@nomicfoundation/hardhat-ignition": "^0.15.7",
    "@nomicfoundation/hardhat-ignition-viem": "^0.15.7",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.1",
    "@nomicfoundation/hardhat-viem": "^2.0.5",
    "@openzeppelin/contracts": "^5.1.0",
    "@openzeppelin/merkle-tree": "^1.0.7",
    "better-sqlite3": "^11.5.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "hardhat": "^2.22.16",
    "json-stable-stringify": "^1.2.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "viem": "^2.21.51",
    "vite": "^6.2.5",
    "ws": "^8.18.0"
  },
  "scripts": {
    "deploy-settlemaker": "hardhat run --network localhost apps/validator/SettleMaker/deploy.js",
    "validator": "hardhat validator --network localhost",
    "miner": "hardhat run --network localhost apps/validator/miner.js",
    "addSymm": "hardhat addSymm --network localhost",
    "read": "hardhat read --network localhost",
    "write": "hardhat write --network localhost",
    "scenario": "./demo/tmux/scenario.sh",
    "party": "./demo/tmux/party.sh",
    "psymm": "hardhat test --network localhost contracts/test/pSymm/index.js",
    "deploy-psymm": "hardhat run contracts/test/pSymm/deploy.js --network localhost",
    "list-parties": "hardhat run demo/utils/listParties.task.js --network localhost",
    "solver": "hardhat run apps/PSYMM-OTC/otc-solver.js",
    "trader": "vite apps/otc-client/",
    "otc": "./demo/tmux/otc.sh"
  },
  "imports": {
    "#root/*": "./*",
    "#libs/*": "./libs/*"
  },
  "devDependencies": {
    "yarn-audit-fix": "^10.1.1"
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "private": true
}
